apiVersion: v1
data:
  credentials.json: ENC[AES256_GCM,data:ZiNQzACgsAxqRtYTNNReaq/B09cRohUDRJ6y/Fc4CI0vvw77PQZKOMk/W5qrlCtcWdF+zWXguKmotSh6ipRbg9bq4AkxKpI9ghqkkM4tvSQcYlHzvL2UR9uDMuhobz5+toxWlcLyJv5p4aq5TnBLrw9ymqrufCb3MWe4pXKGzxZKP9D/9oFW91bTQYAWvBpL8E87AIgEFieCBdk6OakxUtP+w3UG4BNDdurAy4NUQlGAXh0I5QzYUv6vT5I/czFymXeKFtY3EyFksVqYXid+dYL86S3VGgUB,iv:x2xJgYzegFc/KSXUaEaX5rNoa83oDerdL12pizgLnoo=,tag:BmAsAr0xfWiB3yQcRIFBfg==,type:str]
kind: Secret
metadata:
  name: cloudflare-secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xxs0qv0zdeyxs493lzh8ay66ksafakkl5c6lg33r9jl037x7kcqsvflujf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVGkxN1FtMS84d0hVdHZy
        QzJ6dHhLUWRvZm8vY3VZbE15ZU5kbVBGMUVzClJ6K28xalFBQ3JyNzM0L2xkR29t
        MTZPQmxHK0I1djBNc0NwOFlyVUphSmMKLS0tIDA5UFN1MW1MR2E2QUs2UFhWdHFP
        Nm5tdW9Ia0NvNkVsY2MrOVBuWitZWUEKrB+isiKRq28tNuNE50Xxrp6Vnjq8EaJ2
        xnKOD0FzIYgiKgJj7nHpjDuxJATW7nWf7ss9/87fx0e9GGG9TIZfbg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-20T08:45:04Z"
  mac: ENC[AES256_GCM,data:7pxpC36T+L8052imOCUB+ofKHEPy+U1UkpqXl393NIlBU8eK9Y0SnzjaqqtNwStrnTfdViUudiW+zOXKT1RyQHE4WPmdO5XTLyCD9faARoEq1uG3YdNzNTUeHoC7pXNsKY9JJdtMzIY2HBvxZNwhQ/4WJMnLcnz8SU3pckeOyws=,iv:G0dp4BRSgobDYaGzlS57QUkua/H305S2WS0QUJDTCHI=,tag:SG5M8szvRvcqxOCuOvsGWw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
