apiVersion: v1
data:
    token: ENC[AES256_GCM,data:HNR1bIn236Gu48gqiA61lZtMjSLOWHwZLaIHEQklH32TeIq0FNJ1ym70mB73HA+Q9zcQY8nBtoOV2d9tnEy77Z/Hsx8BhWC7sqoqLOuYbaZvm1o4+au0gr30o+RIuu3p5uEXU59fxUuD4cvjkcXgJSQU2YABdrWa6uT4K6ljs8LwY1UeJxGZ7ZlJM+cOGjeSm6R0Zly16u5upWHKWb7eJXU2E1R8L5IdzJc6AWx8RpH7rXGO2v/TSQ7CjedXDgkFyIDtE85Le+vDc2UyFaXqGaDnzPVnryJiJtRIZEYWHL6NM0yfXzEozUDuLC1K29ue1ZWvS0sr+z0GHaC+OM8/B4iWrsTyHIlD1tjddkGLNTQsiIXbe/MW5Z79uI6X/p8PT3iqJHRkOc8opjoc7s8/aQwRukja6G5xnzVb2VjMPY6we5cyP772nXPGjtnn/qwnZF90j1gqVvEhwQRP1eG0Xuw5IBtrgfGmGQbrKTnfypoTKHE05LRFeH4oDerV/IgDR/BuycdsSLSI1LSbwW/U33EqVcjgP3VnupECZC03x51Q6NGOK4r+UX9KY5D6htwPXjuuhDxurzwOrBbO3X8SoELWJaJ0Xkj3le2fmpSRTjRtbFASlecQQqzXToxUhZJ+Ui0T6IdhPNLB7Jhdfxzd3mPkaRgZTn0auGKKt1m1WLpZBjgS8hQze1floSESYcImLDCpGNttdUvcSSJ8/WBEUTBMg5nAjQURr5f55rJLnpRRxxzBO0Wv7vAzoNcczMqhJeW+XxVo2zz+Tr/7HLkXTYdRkE5Md5AERMV5gYrTRW3EHB20bFSVvyJE8MdMlWTzm8NQUG2zHiKrxw5HZysjVGrIyOTXkl9J3eHq0zzOzx/F/eXBB2XZMFnGjDDQLbyKV5lfXcL7BE5Pgo5/QW3vUU+mvQAbV10mxfcnzt85sOWODB50f44twWw09xk5g+Liz5Z4MwuyeXit9mQufS316MXHqyjAVJ8+2ZsjxLTmzjxYD5u36eSfApinGCPyGjo3Ej/lzJiACnpZVDOvzaHEeIIHA3XUN2DqZfLuGl09dh6Cy4NwqF3nziMD8hAbBBxx1cjTbmjdDSCDfYtphgTPExbIY2/FVceSWP/uIT+M4EE7TIlti3oNsw==,iv:nAfGyGZcXxze3sxdas/1hHzBXDeV2slTdjbsKMQt73E=,tag:CPGmo4DMmGnAcTv35rnJrw==,type:str]
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxs0qv0zdeyxs493lzh8ay66ksafakkl5c6lg33r9jl037x7kcqsvflujf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjczlXanUvdnVEb1AxSU9r
            K0lhY2JxeEN0M1VKanFzVFAycThlSVlyODFzCitKTTJvcU4xNVJHOVhYdzVINFdI
            Q2lpS2VnTUtsdm5RaTNrcWY0cVI5Sk0KLS0tIEFOMFQ0NExQSUhjM3hHK0ZLTW8y
            RE5LenRNQllxY0hTMkFGeE4wNUhUVHMKAPN+blcHq4wv6V8XEE4dtg5X0qJNu9JU
            8TFGJGYFgp5GWLkGhryBc+XPrQ+xkR+9dm2l+JXVmL+FdVw2kP6NYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-10T06:34:03Z"
    mac: ENC[AES256_GCM,data:wYeSGEC5WeKGwApcbqsWEXpyS8hXu2Bn16IH/fiKmGY50b+G9srtToHNo1b8UIl/UcAp9E+gMm5DpIDol8owXSsMD2n0C4lS5FfprtlVKswmoAB8dEwhG0tMRXtspyyGB0M2+fhkzhdK/AWdZu9S2ia+uV1xODiyJ8z5sVJD5PA=,iv:YzftnMuVg/Pt67eu1kZSvSScocuSjXZPMn3Yd5KtaY4=,tag:/AwWPOqwprxtDsMCzXSw0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
