apiVersion: v1
kind: ConfigMap
metadata:
  name: plexanisync
data:
  custom_mappings.yaml: |
    # PlexAniSync: TheTVDB Series Mappings in English
    remote-urls:
      - https://raw.githubusercontent.com/RickDB/PlexAniSync-Custom-Mappings/main/series-tmdb.en.yaml
      - https://raw.githubusercontent.com/RickDB/PlexAniSync-Custom-Mappings/main/movies-tmdb.en.yaml

    entries:
      - title: "Dr. Stone"
        seasons:
          - season: 1
            anilist-id: 105333
          - season: 2
            anilist-id: 113936
          - season: 3
            anilist-id: 131518
          - season: 3
            anilist-id: 162670
            start: 12
          - season: 4
            anilist-id: 172019

      - title: "MASHLE: MAGIC AND MUSCLES"
        seasons:
          - season: 1
            anilist-id: 151801

      - title: "The Ancient Magus' Bride"
        synonyms:
          - "Mahou Tsukai no Yome"
          - "Mahoutsukai no Yome"
          - "Mahô Tsukai no Yome"
          - "魔法使いの嫁 SEASON2"
        seasons:
          - season: 1
            anilist-id: 98436
          - season: 2
            anilist-id: 154364

      - title: "My Love Story with Yamada-kun at Lv999"
        synonyms:
          - "Loving Yamada at LV999!"
          - "My Lv999 Love for Yamada-kun"
          - "Mon histoire d'amour avec Yamada à Lv999"
        seasons:
          - season: 1
            anilist-id: 154965
