apiVersion: v1
data:
  RENOVATE_TOKEN: ENC[AES256_GCM,data:IoLg0qHbFVkmaKFfsIf/3FmCZdO6ffkIvlautu7ZF9uV9l/tIUEfS/dHw7Owz15cwv7gQIeDXWg=,iv:w1Dan8AKjOcjGRrl+KiwMb8sc0hGhfdJ8YUUTMvLBbk=,tag:XPKVkctiqLkSZ/ceMewPcQ==,type:str]
kind: Secret
metadata:
  name: renovate-container-env
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xxs0qv0zdeyxs493lzh8ay66ksafakkl5c6lg33r9jl037x7kcqsvflujf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQndEdXlMSlVLUUNma1p3
        bGNwOE9qNkluc2dLdEpWa29TdFJJUHEwOTFZClpzRHVCK2VrZzZUVzlOTmlQYmwz
        cjFvbWlXZnhEemdWL09SL3orU1Y1YTQKLS0tIDRFSXA4WTlzMVdkR0s1OS9vMkVn
        aytRZG9VSzlCK29zNzhuZXY2KzNzRHMKaTDT8Jw7zn05zanZvTlbpQmmsN+jAKOw
        MYRd8zhzxMKB1DxvajJgiEznoUbxDEpGjUo+TkxGvkWoHJuUF+o8xQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-27T04:23:38Z"
  mac: ENC[AES256_GCM,data:Q46CKSe4+sX2M0gi1KqRMJME3Wm7zPu9djqnXnItqVGUAz+GrMGDpSKpCAvvAFFfGIcMhcOR49xxMuoeVRUm2s9cbqbbtqHAWGwjTxrXQiZ7LbCd0YNy3jc3VQh4Co1beb5L75YP7klsz7QYSc9KZlRY7LjPIPxnaFongbB+8Oc=,iv:IQK50auIISg04TlXDwwjaHMUzgHo/WSNjYGF5C/NbNo=,tag:UmmTx1ihO3K+l5bkxr+IlA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
